<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="games.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HASHEEM GAMING</title>
  <link rel="shortcut icon" href="assets/images/tombraider-pic.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <nav>
    <a href=""><span>HASHEEM GAMING</span></a>

    <!-- Hamburger Icon -->
    <div class="menu-toggle" id="menu-toggle">
      ☰
    </div>

    <ul id="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href=""> <i class='bx  bx-shield'  ></i></a></li>
    </ul>
  </nav>

  <section class="games" id="games">
    <div class="games-container">
      <h2>QUICK TRIP GAMING</h2>
      <p>Hii ni app namba 1 ya games zote za PS kwenye simu. Hii app ina games zaidi ya 200 nzuri za ps 4 ikiwemo fifa gta V, god of war ect hivyo mtu akiona hawezi kudownload games za gb nyingi a download hiyo app. Kama games zina GB nyingi tumia hii app. Inafanya kazi kuanzia saa 3 usiku mpaka asubuhi.</p> 
      <i>Note: maudhui ya app za wahusika wa tatu yaheshimu sheria.</i>
      <div class="game-btn">
        <a href="https://www.youtube.com/watch?si=8hlRUrLG-ZJ1T4vg&v=VWIFKdjtfRs&feature=youtu.be" target="_blank">QUICK TRIP GAMING</a>
        <a href="https://www.youtube.com/watch?v=eo9je-yIjos" target="_blank">JINSI YA KUFIX WECHAT</a>
      </div>
    </div>
    <div class="games-container">
      <h2>YUZU</h2>
      <p>YUZU ni emulator (application) inayowezesha kuendesha michezo ya Nintendo Switch na console nyingine kwenye simu au vifaa vingine. Hii inamaanish unaweza cheza games za Nintendo kwenye Android yako.</p>
      <i>lakini tumia tu ikiwa unamiliki kisheria michezo hiyo ili kuepuka shida za kisheria</i>
      <div class="game-btn">
        <a href="https://www.youtube.com/watch?v=MeJ7kmViw0w" target="_blank">JINSI YA KUSET YUZU</a>
        <a href="https://yuzu.en.uptodown.com/android" target="_blank">DOWNLOAD YUZU</a>
      </div>
      <h2>VITU VINAVYOITAJIKA YUZU</h2>
      <div class="game-btn">
        <a href="https://prodkeys.net/yuzu-prod-keys-n19/" target="_blank">PRODUCT KEY</a>
        <a href="https://prodkeys.net/yuzu-firmware-v3/" target="_blank">FIRWARE</a>
        <a href="https://github.com/K11MCH1/AdrenoToolsDrivers">GRAPHIC DRIVER</a>
      </div>
      <h2>GAMES ZA YUZU</h2>
      <div class="game-btn">
        <a href="https://nswpedia.com/nintendo-switch-roms/sports/fifa-23-legacy-edition" target="_blank">FIFA 23</a>
        <a href="https://switchrom.net/ea-sports-fc-24-nsp-xci-rom/" target="_blank">FC 24</a>
        <a href="https://nswpedia.com/nintendo-switch-roms/action/mortal-kombat-11-nsp-13" target="_blank">MORTAL KOMBAT 11</a>
        <a href="https://drive.usercontent.google.com/download?id=1Ml6PGOVi8D_cRjBmehtlvL8u4RKVlkJI&export=download&authuser=0" target="_blank">PAYDAY 2</a>
      </div>

      <div class="game-btn">
        <a href="https://drive.usercontent.google.com/download?id=1r_MB1xS55fp8EQzH3PM2f770G9r2lXYb&export=download&authuser=0" target="_blank">THE WALKING DEAD</a>
        <a href="https://nswpedia.com/nintendo-switch-roms/platformer/little-nightmares-ii-nsp-5" target="_blank">Little Nightmares II</a>
        <a href="https://nswpedia.com/nintendo-switch-roms/horror/resident-evil-0-2" target="_blank">RESIDENT EVIL 0</a>
        <a href="https://nswpedia.com/nintendo-switch-roms/action/dark-souls-remastered-nsp-8" target="_blank">DARK SOULS REMASTERED</a>
      </div>
    </div>
    <div class="games-container">
      
    </div>
    <div class="games-container">
      
    </div>
  </section>


  <footer>
    <p>Copyright &copy; 2024 HASHEEM GAMING. All rights reserved.</p>
    <hr>
    <p>Developed by <a href="https://wa.me/255618211989" target="_blank">Ray</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>